<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>车机信号</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.5.2/echarts.min.js"></script>
    <script src="web/static/js/moment.js"></script>
    <style>
        .search:after{
            content: '';
            display: block;
            clear: both;
        }
        .search >input{
            padding-left: 16px;
            float: left;
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            width: 150px;
            border: 1px solid #ededed;
            border-radius: 5px 0 0 5px;
            border-right: none;
            box-sizing: border-box;
        }
        .search >input:focus{ outline: none }
        .search >button{
            font-size: 15px;
            float: left;
            padding: 0 10px;
            height: 35px;
            border-radius: 0 5px 5px 0;
            border: 1px solid #ededed;
            border-left: none;
            cursor: pointer;
            transition: .5s;
        }
        .search>button:hover{
            background-color: #2aabd2;
        }

    </style>
</head>
<body>
<div class="search"><input type="text" placeholder="输入车牌号"><button type="button">搜索</button></div>
<div id="container" style="width: 100%;height: 500px"></div>
</body>
<script>
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('container'));

    var date = new Date(),arr = [],sarr = [];
    var num = 0,snum = 0;;
    for(var i =0; i<250; i++){
        num += Math.floor(Math.random()*50);
            arr.push([moment().add(num,'s').utc().format(),10]);
    }
    for(var i =0; i<250; i++){
        snum += Math.floor(Math.random()*50);
        sarr.push([moment().add(snum,'s').utc().format(),10]);
    }
    console.log(arr);
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '车机信号分析',
            textAlign:'center',
            left:'center'
        },
        tooltip: {},
        xAxis: {
            type:'time'
        },
        yAxis: {},
        series: [{
            type:'line',
            name: '基站',
            data: arr,
            lineStyle:{
                normal:{ width:0}
            },
            symbol:'roundRect',
            symbolSize:7

        },
            {
                type:'line',
                name: '卫星',
                data: sarr,
                lineStyle:{
                    normal:{ width:0}
                },
                symbol:'triangle',
                symbolSize:7
            }],
        dataZoom:[{
            type: 'inside',
            start: 0,
            end: 10
        }, {
            start: 0,
            end: 10,
            handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
            handleSize: '80%',
            handleStyle: {
                color: '#fff',
                shadowBlur: 3,
                shadowColor: 'rgba(0, 0, 0, 0.6)',
                shadowOffsetX: 2,
                shadowOffsetY: 2
            }
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</html>